# Mvvm_People_Tutorial

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chenyijie/mvvm_people_tutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chenyijie/mvvm_people_tutorial/data/: ApiManager.java  GetPeopleService.java  PeopleInfo.java
app/src/main/java/chenyijie/mvvm_people_tutorial/model/: Location.java  Login.java  Name.java  People.java  Picture.java
app/src/main/java/chenyijie/mvvm_people_tutorial/view/: PeopleActivity.java  PeopleAdapter.java  PeopleDetailActivity.java
app/src/main/java/chenyijie/mvvm_people_tutorial/viewmodel/: ItemPeopleViewModel.java  PeopleDetailViewModel.java  PeopleViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_people.xml  item_people.xml
app/src/test/java/chenyijie/mvvm_people_tutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
